<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />
  <title>Document</title>

  <style>
    img {
      width: 120px;
      height: 80px;
      margin-left: 50px;
    }

    /* NAVBAR */

    .navbar-scroll .nav-link,
    .navbar-scroll .navbar-toggler-icon,
    .navbar-scroll .navbar-brand {
      color: #f5faf6;
    }

    .navbar-scroll {
      background-color: #3f51b5;
    }

    /* Color of the links AFTER scroll */
    .navbar-scrolled .nav-link,
    .navbar-scrolled .navbar-toggler-icon,
    .navbar-scroll .navbar-brand {
      color: #262626;
    }

    /* Color of the navbar AFTER scroll */
    .navbar-scrolled {
      background-color: #fff;
    }

    /* An optional height of the navbar AFTER scroll */
    .navbar.navbar-scroll.navbar-scrolled {
      padding-top: auto;
      padding-bottom: auto;
    }

    .navbar-brand {
      font-size: unset;
      height: 3.5rem;
    }

    .search-button {
      font-size: 24px;
      padding: 12px 20px;
      transition: background-color 0.3s ease;
    }

    .search-button:hover {
      background-color: #f8f9fa;
    }


    /* FOOTER */
    .footer {
      padding-top: 15rem;
      padding-bottom: 1rem;
      background: linear-gradient(rgba(255, 255, 255, 1), rgba(197, 234, 249, 1));
      text-align: center;
    }

    .footer a {
      text-decoration: none;
    }

    .footer .fa-stack {
      width: 2em;
      margin-bottom: 1.25rem;
      margin-right: 0.375rem;
      font-size: 1.5rem;
    }

    .footer .fa-stack .fa-stack-1x {
      color: #252c38;
      transition: all 0.2s ease;
    }

    .footer .fa-stack .fa-stack-2x {
      color: #ffffff;
      transition: all 0.2s ease;
    }

    .footer .fa-stack:hover .fa-stack-1x {
      color: #ffffff;
    }

    .footer .fa-stack:hover .fa-stack-2x {
      color: #252c38;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-scroll fixed-top shadow-0 border-bottom">
    <div class="container">
      <img id="header-img" src="/asset/images/books_logo.png" alt="burger logo" />
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <form class="w-auto d-flex input-group">
              <input type="search" class="rounded form-control" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
              <form action="#">
                <button class="border-0 input-group-text btn btn-outline-light btn-lg search-button" id="search-addon"
                  type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </form>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">Profile</a>
          </li>
          <button type="button" class="btn btn-light ms-3">Get Started</button>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <div class="text-center d-flex align-items-center justify-content-center" style="height: 1100px;">
    <p class="h3">Scroll down to see the effect of change the navbar background-color</p>
  </div>


  <!-- Footer -->
  <div class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #3f51b5">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="pt-5 text-center row d-flex justify-content-center">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-5" />

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                Libraries: The portal to limitless imagination.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->

        <!-- Section: Social -->
        <section class="mb-5 text-center">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="p-3 text-center" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Books.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
</body>

</html>