<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="dist/output.css" />
    <!-- <link rel="stylesheet" href="./css/profile.css" /> -->
    <style>
      main {
        color: #6b747b;
        font: 400 1rem/1.625rem "Open Sans", sans-serif;
      }

      h2 {
        color: #252c38;
        font-weight: 700;
        font-size: 2.125rem;
        line-height: 2.625rem;
        letter-spacing: -0.4px;
      }

      h3 {
        color: #252c38;
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 2.25rem;
        letter-spacing: -0.3px;
      }

      h4 {
        color: #252c38;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: -0.2px;
      }

      h5 {
        color: #252c38;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.625rem;
      }

      h6 {
        color: #252c38;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.375rem;
      }

      .btn-solid-reg {
        display: inline-block;
        padding: 1.375rem 2.25rem 1.375rem 2.25rem;
        border: 1px solid #594cda;
        border-radius: 32px;
        background-color: #594cda;
        color: #ffffff;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 0;
        text-decoration: none;
        transition: all 0.2s;
      }

      .btn-solid-reg:hover {
        border: 1px solid #594cda;
        background-color: transparent;
        color: #594cda; /* needs to stay here because of the color property of a tag */
        text-decoration: none;
      }

      .btn-solid-sec {
        display: inline-block;
        padding: 1.375rem 2.25rem 1.375rem 2.25rem;
        border: 1px solid #eb427e;
        border-radius: 32px;
        background-color: #eb427e;
        color: #ffffff;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 0;
        text-decoration: none;
        transition: all 0.2s;
      }

      .btn-solid-sec:hover {
        border: 1px solid #eb427e;
        background-color: transparent;
        color: #eb427e; /* needs to stay here because of the color property of a tag */
        text-decoration: none;
      }

      .link-menu:hover {
        color: #eb427e;
      }

      .link-menu-active {
        color: #eb427e;
      }

      .link-border-b:hover {
        color: #eb427e;
        border-bottom: solid 1px;
        border-color: #eb427e;
        margin-bottom: -1px;
      }

      .link-border-b-active {
        color: #eb427e;
        border-bottom: solid 1px;
        border-color: #eb427e;
        margin-bottom: -1px;
      }

      table {
        margin-left: -10px;
        border-collapse: separate;
        border-spacing: 10px 0;
      }

      @media (min-width: 1280px) {
        .container {
          max-width: 72rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- profile -->
    <main>
      <!-- container -->
      <div class="container flex flex-col items-center gap-20 py-40 mx-auto sm:px-4 lg:px-8 md:items-start md:flex-row">
        <!-- menu -->
        <div class="w-full md:w-1/4">
          <!-- wrapper menu -->
          <div class="md:p-2">
            <div>
              <div class="flex flex-col items-center gap-2 pb-2 border-b border-gray-300 md:flex-row">
                <img class="w-16 rounded-full" src="/asset/images/avatar.png" />
                <h1 class="font-bold text-black">user1234</h1>
              </div>
              <div class="py-2 mb-2 border-b border-gray-300">
                <div class="flex flex-col">
                  <div class="ml-2">
                    <button class="w-full link-menu" onclick="goBookmark()" id="btnBookmark">
                      <div class="flex justify-between">
                        <span>Markah Buku</span>
                        <span>0</span>
                      </div>
                    </button>
                  </div>
                  <div class="ml-2">
                    <button class="w-full link-menu" onclick="goSubscription()" id="btnSubscription">
                      <div class="flex justify-between">
                        <span>Langganan</span>
                        <span>0</span>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="pb-2 mb-2 border-b border-gray-300">
              <button class="link-menu-active link-menu" onclick="goSetting()" id="btnSetting"><strong>Pengaturan Profil</strong></button>
            </div>
            <div>
              <button class="link-menu" onclick="goTransaction()" id="btnTransaction"><strong>Riwayat Transaksi</strong></button>
            </div>
          </div>
          <!-- wrapper menu end -->
        </div>
        <!-- menu end -->

        <!-- profile contents -->
        <div class="w-full md:w-3/4">
          <!-- profile settings -->
          <div class="w-full active" id="setting">
            <!-- judul -->
            <h3 class="pb-10 text-center">Pengaturan Profil Pengguna</h3>
            <!-- wrapper profile settings -->
            <div class="flex flex-col justify-between lg:flex-row">
              <!-- profile picture -->
              <div class="flex flex-col items-center w-full gap-4 lg:w-2/5">
                <div class="w-2/3 pb-2">
                  <img src="/asset/images/avatar.png" />
                </div>
                <div class="w-2/3">
                  <label class="w-full text-center btn-solid-reg">
                    <input type="file" class="hidden" accept="image/png, image/jpeg" />
                    <span>Pilih Foto</span>
                  </label>
                </div>
                <div class="w-2/3">
                  <button class="w-full text-center btn-solid-sec" href="#">Simpan</button>
                </div>
              </div>
              <!-- profile picture end -->

              <!-- profile settings option -->
              <div class="w-full pt-10 lg:pt-0 lg:w-3/5">
                <h5 class="text-center md:text-left">Informasi Pengguna</h5>
                <div class="py-2 border-b border-gray-300">
                  <table>
                    <tr>
                      <td>Nama</td>
                      <td>:</td>
                      <td><input class="bg-transparent" type="text" value="user1234" /></td>
                      <td><button class="link-menu">Ubah</button></td>
                    </tr>
                    <tr>
                      <td>Tanggal Lahir</td>
                      <td>:</td>
                      <td><input type="date" value="2001-01-01" id="tanggalLahir" /></td>
                      <td><button class="link-menu">Ubah</button></td>
                    </tr>
                    <tr>
                      <td>Jenis Kelamin</td>
                      <td>:</td>
                      <td>
                        <select id="jenisKelamin">
                          <option value="A">Laki-laki</option>
                          <option value="B">Perempuan</option>
                        </select>
                      </td>
                      <td><button class="link-menu">Ubah</button></td>
                    </tr>
                  </table>
                </div>
                <h5 class="pt-2 text-center md:text-left">Informasi Personal</h5>
                <div class="py-2">
                  <table>
                    <tr>
                      <td>Email</td>
                      <td>:</td>
                      <td><input type="email" value="user@user.com" /></td>
                      <td><button class="link-menu">Ubah</button></td>
                    </tr>
                    <tr>
                      <td>Nomor Telepon</td>
                      <td>:</td>
                      <td><input type="number" value="012345678999" /></td>
                      <td><button class="link-menu">Ubah</button></td>
                    </tr>
                    <tr>
                      <td>Kata Sandi</td>
                      <td>:</td>
                      <td><input type="password" value="user" /></td>
                      <td><button class="link-menu">Ubah</button></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- profile settings option end -->
            </div>
            <!-- wrapper profile settings end -->
          </div>
          <!-- profile settings end -->

          <!-- profile subscription  -->
          <div class="hidden" id="subscription">
            <!-- judul -->
            <h3 class="pb-10 text-center">Paket Langganan Pengguna</h3>
            <!-- subscription list -->
            <div class="flex mb-5 border-b border-gray-300">
              <div class="w-1/2 text-center">
                <button class="w-full link-border-b-active link-border-b" onclick="btnSubscriptionActiveOn()" id="btnSubscriptionActive"><strong>Aktif</strong></button>
              </div>
              <div class="w-1/2 text-center">
                <button class="w-full link-border-b" onclick="btnSubscriptionExpiredOn()" id="btnSubscriptionExpired"><strong>Kadaluarsa</strong></button>
              </div>
            </div>
            <!-- subscription list end -->

            <!-- active subscription -->
            <div>
              <span>Tidak memiliki langganan</span>
            </div>
            <!-- active subscription end -->

            <div class="flex justify-center mt-28">
              <button class="text-center btn-solid-reg" onclick="goBuySubscription()">Beli atau perbaharui langganan anda</button>
            </div>
          </div>
          <!-- profile subscription end -->

          <!-- subscription packages -->
          <div class="hidden" id="subscriptionPackage">
            <h3 class="text-center">Beli Paket Berlangganan</h3>
            <!-- subscription packages list -->
            <div class="flex justify-center gap-5 mt-10">
              <div class="flex flex-col w-1/2 gap-2 p-4 border border-gray-300 rounded-xl">
                <strong class="text-center">Paket A</strong>
                <p>Ini paket langganan A</p>
                <a class="text-center btn-solid-sec" href="#">Beli sekarang</a>
              </div>
              <div class="flex flex-col w-1/2 gap-2 p-4 border border-gray-300 rounded-xl">
                <strong class="text-center">Paket B</strong>
                <p>Ini paket langganan B</p>
                <a class="text-center btn-solid-sec" href="#">Beli sekarang</a>
              </div>
            </div>
            <!-- subscription packages list end -->
          </div>
          <!-- subscription packages end -->

          <!-- transactions history -->
          <div class="hidden" id="transaction">
            <!-- judul -->
            <h3 class="pb-10 text-center">Riwayat Transaksi Pengguna</h3>
            <!-- transaction history list -->
            <div class="flex items-center mb-5 border-b border-gray-300">
              <div class="w-1/4 text-center">
                <button class="w-full link-border-b-active link-border-b" onclick="btnTransactionAllOn()" id="btnTransactionAll">
                  <strong
                    >Semua<br />
                    Transaksi</strong
                  >
                </button>
              </div>
              <div class="w-1/4 h-full text-center">
                <button class="w-full link-border-b" onclick="btnTransactionPendingOn()" id="btnTransactionPending">
                  <strong
                    >Menunggu<br />
                    Pembayaran</strong
                  >
                </button>
              </div>
              <div class="w-1/4 text-center">
                <button class="w-full link-border-b" onclick="btnTransactionFailedOn()" id="btnTransactionFailed">
                  <strong
                    >Transaksi<br />
                    Gagal</strong
                  >
                </button>
              </div>
              <div class="w-1/4 text-center">
                <button class="w-full link-border-b" onclick="btnTransactionSuccessOn()" id="btnTransactionSuccess">
                  <strong
                    >Transaksi<br />
                    Sukses</strong
                  >
                </button>
              </div>
            </div>
            <!-- transaction history list end -->

            <!-- all transaction content -->
            <div>
              <span>Tidak memiliki riwayat transaksi</span>
            </div>
            <!-- all transaction content end -->
          </div>
          <!-- transactions history end -->

          <!-- bookmarks -->
          <div class="hidden" id="bookmark">
            <!-- judul -->
            <h3 class="pb-10 text-center">Markah Buku Pengguna</h3>
            <div class="flex mb-5 border-b border-gray-300">
              <div class="w-full text-center link-border-b-active">
                <button class="w-full"><strong>Daftar markah buku</strong></button>
              </div>
            </div>

            <!-- bookmarks list -->
            <div>
              <span>Tidak memiliki markah buku</span>
            </div>
            <!-- bookmarks list end -->
          </div>
          <!-- bookmarks end -->
        </div>
        <!-- profile contents end -->
      </div>
      <!-- container end -->
    </main>
    <!-- profile end -->
    <script src="dist/js/profile.js"></script>
  </body>
</html>
